<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="trial.css"/>
        <link rel="icon" href="ICON.png"/>

        <style>
            b{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
                color: darkblue;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
        </style>
    </head>

    <body>


        <div class="navbar">

            <div class="nav-header">
                <div class="nav-logo">
                    <a href="#">
                        <img src="MECHAVERSE LOGO.png" width="400px" height="56px"/>
                    </a>
                </div>
            </div>
    
            <div class="nav-links">
                <a href="AU-OurBackground.html" target="_self" style="color: white; text-decoration:none;">Our Background</a>
                <a href="AU-OurPrimeIntent.html" target="_self" style="color: white; text-decoration:none;">Our Intent</a>
                <a href="AU-OurPrinciples.html" target="_self" style="color: white; text-decoration:none;">Our Principles</a>
                <a href="AU-OurObjectives.html" target="_self" style="color: white; text-decoration:none;">Our Objectives</a>
                <a href="homepage.html" style="color: white; text-decoration:none;">BACK TO HOMEPAGE</a>
            </div>
    
         </div>

         <img src="2 _ PRIME INTENT.png" width="100%" height="300px"/>

        
         <img src="Our Prime Intent.png" width="100%" height="100%"/>

    </body>
         
</html>