<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel="icon" href="ICON.png"/>

        <style>
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify; 
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            h4{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            .center {
            display: block;
            margin-left: 0;
            margin-right: 0;
            width: 100%;
            height: 100;
            }
        </style>
    </head>

    <body>

        <img src="2 _ CONTACTS.png" width="100%" height="300px"/>


        <br>
        <br>
        <img src="CONTACTS.png" class="center"/>

        <br>
        <br>
            <div class="block">
               <p>
                    
                       
                        <b>FULL NAME:</b> Nhea C. Mariano <br>
                        <b>COURSE:</b> Bachelor of Science in Mechanical Engineering<br>
                        <b>YEAR LEVEL:</b> Second Year College<br>
                        <b>AFFILIATION/S:</b> JPSME Cavite Chapter - Director for Marketing & Sponsorship, Creatives Committee, Registration & Letters Committee; JPSME PUP-Alfonso Campus - Student Consultant, Head of Creatives & Publication<br>
                        <b>EMAIL ACCOUNT:</b> nheacmariano@iskolarngbayan.pup.edu.ph<br>
                    <a href="https://www.facebook.com/nhea.cabralmariano?mibextid=ZbWKwL" target="_blank">Click Here</a>
            </div>
                
              </p>
            </div>

            <br>
            <br>
            <div class="block">
                <p>
                    
                        
                        <b>FULL NAME:</b> Cristine Joy P. Peji<br>
                        <b>COURSE: </b> Bachelor of Science in Mechanical Engineering<br>
                        <b>YEAR LEVEL:</b> Second Year College<br>
                        <b>AFFILIATION/S:</b> JPSME PUP Alfonso Campus - Executive Secretary, Registration & Letters Committee <br>
                        <b>EMAIL ACCOUNT:</b> cristinejoyppeji@iskolarngbayan.pup.edu.ph<br>
                    <a href="https://www.facebook.com/cristine.peji?mibextid=ZbWKwL" target="_blank">Click Here</a>
                </p>
         </div>

<br>
<br>
<br>
<br>   

    </body>
         
</html>