<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="trial.css"/>
        <link rel="icon" href="ICON.png"/>

        <style>
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
                color: darkblue;
            } 
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
        </style>
    </head>

    <body>

        


       <div class="navbar">

        <div class="nav-header">
            <div class="nav-logo">
                <a href="#">
                    <img src="MECHAVERSE LOGO.png" width="400px" height="56px"/>
                </a>
            </div>
        </div>

        <div class="nav-links">
            <a href="GM-CourseOutlook.html" target="_self" style="color: white; text-decoration:none;">ME Course Outlook</a>
                <a href="GM-UnitsandCourses.html" target="_self" style="color: white; text-decoration:none;">ME Units & Courses</a>
                <a href="GM-SkillsandCompetencies.html" target="_self" style="color: white; text-decoration:none;">ME Competencies</a>
                <a href="GM-CareerPaths.html" target="_self" style="color: white; text-decoration:none;">ME Career Paths</a>
                <a href="homepage.html" style="color: white; text-decoration:none;">BACK TO HOMEPAGE</a>
        </div>

        <img src="1 _ ME COURSE OUTLOOK.png" width="100%" height="300px"/>

        <br>
        <br>
        <br>
        <br>

       


        <h2>Program Overview</h2>

            <p style="text-indent: 50px;">The <b>Bachelor of Science in Mechanical Engineering (BSME)</b> is either a four-year or five-year program that deals with the design, development, installation, operation, and maintenance of machinery, engines, and structures used in industrial, biomedical, instrumentation and transportation systems. The program discusses the study of the conversion of thermal and chemical energy into mechanical work through engines and power plants while teaching students the proper utilization of these energies, forces, and structures to successfully perform a variety of tasks.</p>
            <br>


        <h2>Recommended Senior High School Strand</h2>

            <p style="text-indent: 50px;">Students who want to pursue a degree in Mechanical Engineering are encouraged to take the <b>Science, Technology, Engineering, and Mathematics (STEM)</b> strand under the Academic Track. They will learn topics relevant to their degree that will be useful in their college life.</p>
<br>

        <h2>On the Job Training/ Internship</h2>

            <p style="text-indent: 50px;">During the fourth year of the program, students are required to attend an On the Job Training (OJT) in a company, organization, or agency that specializes in mechanical engineering practices and procedures.</p>

            <p style="text-indent: 50px;">Students are given the opportunity to apply their knowledge and skills in an actual work setting. Usually, universities require them to submit a written report on their tasks, learning experiences, and hours rendered. Their work performance will also be evaluated by their immediate managers and will be submitted to their respective OJT coordinator. The number of hours required may differ in each university.</p>
<br>

        <h2>Program Outcome</h2>

            <p>Graduates of Mechanical Engineering are expected to be able to:</p>

                <ul>       
                    <li>Solve complex engineering problems using the application of mathematics and science knowledge.</li>
                    <li>Conduct engineering procedures professionally and ethically.</li>
                    <li>Understand and explain the significance of engineering solutions globally, economically, and environmentally.</li>
                    <li>Use up to date techniques, skills, and engineering tools for mechanical engineering procedures.</li>
                    <li>Apply engineering and management principles both as a member and a leader in a team.</li>
                </ul> 



    </body>
         
</html>