<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link rel="stylesheet" href="trial.css"/>
        <link rel="icon" href="ICON.png"/>

        <style>
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
                color: darkblue;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 120px;
                text-align: justify;
            }
        </style>
    </head>

    <body>

       
 

        <div class="navbar">

            <div class="nav-header">
                <div class="nav-logo">
                    <a href="#">
                        <img src="MECHAVERSE LOGO.png" width="400px" height="56px"/>
                    </a>
                </div>
            </div>
    
            <div class="nav-links">
                <a href="GM-CourseOutlook.html" target="_self" style="color: white; text-decoration:none;">ME Course Outlook</a>
                <a href="GM-UnitsandCourses.html" target="_self" style="color: white; text-decoration:none;">ME Units & Courses</a>
                <a href="GM-SkillsandCompetencies.html" target="_self" style="color: white; text-decoration:none;">ME Competencies</a>
                <a href="GM-CareerPaths.html" target="_self" style="color: white; text-decoration:none;">ME Career Paths</a>
                <a href="homepage.html" style="color: white; text-decoration:none;">BACK TO HOMEPAGE</a>
            </div>

            <img src="2 _ UNITS & COURSES.png" width="100%" height="300px"/>

            <br>
        <br>
        <br>
        <br>

        

        <h2>BSME Syllabus</h2>
            <p style="text-indent: 50px;">The <b>Bachelor of Science in Mechanical Engineering (BSME)</b> is a program that focuses on the fundamental knowledge and skills of mechanical engineering.This revolves around the design, production, and maintenance of machines from simple appliances, gadgets, automobiles, to more complicated industrial equipment, robots, and jet engines. Some of the courses that a Mechanical Engineering student may take upon being enrolled and studying Mechanical Engineering include:</p>

             

<br>

                <img src="BSME Syllabus.png" width="100%" height="400px"/>

                <br>
                <br>
                <br>
                <br>


    </body>
         
</html>