<!DOCTYPE html>
<html>

    <head>
        <title></title>

        <link rel="stylesheet" href="trial.css"/>
        <link rel="icon" href="ICON.png"/>

        <style>
            h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
                color: darkblue;
            }
            b{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }
        </style>
    </head>




    <body>

        <div class="navbar">

            <div class="nav-header">
                <div class="nav-logo">
                    <a href="#">
                        <img src="MECHAVERSE LOGO.png" width="400px" height="56px"/>
                    </a>
                </div>
            </div>
    
            <div class="nav-links">
                <a href="MESelfCareGuide.html" style="color: white; text-decoration: none;">ME Self Care Guide</a>
                <a class="active" href="MEMustHave.html" style="color: white; text-decoration:none;">ME Must Have's</a>
                <a href="homepage.html" style="color: white; text-decoration:none;">BACK TO HOMEPAGE</a>
            </div>

            <img src="2 _ ME MUST HAVE.png" width="100%" height="300px"/>

            <br>
            <br>
            <br>
            <br>
        
        <nav>
        

        
<br>


            <img src="1 _ SCIENTIFIC CALCULATOR.png" width="100%" height="200px" class="center"/>
            <br>
            <b>Scientific Calculators</b>
                <p>Scientific calculators are an essential tool for students in engineering and other scientific disciplines. They are used to perform calculations quickly and accurately, which is essential when working with complex equations and formulas. Scientific calculators also come in handy when taking board exams, tests, or doing homework.
                </p>

<br>
<br>
            <img src="2 _ NOTEBOOK.png" width="100%" height="200px" class="center"/>
            <br>
            <b>Notebook, Newsprint or Paper</b>
                <p>Engineering students cannot simply write on the palm of their hands to solve engineering problems. We need quite a quantity of newsprint or paper to write on, if not a bound notebook.
                </p>

<br>
<br>
            <img src="3 _ LAPTOP.png" width="100%" height="200px" class="center"/>  
            <br>          
            <b>Laptop</b>
                <p>One of the essential school supplies for engineering students is a laptop. Laptops allow students to do their homework, design in softwares, and research while on the go. They are also useful for presenting their work in class.
                </p>
                
<br>
<br>
            <img src="4 _ HIGHLIGHTERS.png" width="100%" height="200px" class="center"/>   
            <br>             
            <b>Highlighters</b>
                <p>Engineers use highlighters to mark important points in drawings and diagrams. Highlighters are also helpful for marking notes on paper. Some engineers also use them to highlight words or phrases while they are reading.
                </p>

<br>
<br>
            <img src="5 _ SCALE RULER SET.png" width="100%" height="200px" class="center"/>  
            <br>          
            <b>Scale Ruler Set</b>
                <p>A scale ruler set is essential for engineering students as it allows them to measure and calculate dimensions accurately. It can also be used for drafting purposes, as it provides accurate lines and measurements. Additionally, a scale ruler set can be a lifesaver when it comes to working with small parts and components.
                </p>

<br>
<br>
            <img src="6 _ COMPASS SET.png" width="100%" height="200px" class="center"/>    
            <br>           
            <b>Geometry Compass Set</b>
                <p>There are a variety of geometric compass sets on the market, but the most important feature to look for is the size of the compass head. The heads in these sets range from 1 inch to 2 inches in diameter, so make sure that the one you purchase is appropriate for your level of experience. Other features to consider when selecting a geometry compass set include whether or not it consists of an eraser, how many compasses are included, and whether or not they are magnetic.
                </p>

<br>
<br>
            <img src="7 _ MULTI-FUNCTIONAL TOOL.png" width="100%" height="200px" class="center"/>   
            <br>         
            <b>Multifunctional Tool</b>
                <p>Engineering students are always looking for the best tools to help them with their work. A multifunctional tool can be a valuable tool for engineering students. It can be used for a variety of tasks, such as creating models, measuring distances, and more. This is an essential school supply for any engineering student.
                </p>

<br>
<br>
            <img src="8 _ MANUALS & BOOKS.png" width="100%" height="200px" class="center"/>      
            <br>          
            <b>Textbooks and Manuals</b>
                <p>These are perhaps the heaviest engineering students can have in their bags other than laptops – their thick textbooks and codes. If you go to a class without these, you will have a hard time connecting with your teacher when he or she requires you to read it during the period.
                </p>

<br>
<br>
            <img src="9 _ OINTMENT.png" width="100%" height="200px" class="center"/>     
            <br>       
            <b>Ointment</b>
                <p>Mechanical engineering is not an easy profession to deal with. Thus, a multitude of headaches, stress, anxiety and such might take place. Ointments such as Vicks, Katinko, and White Flower are indeed and considerably included in the must-have's of MEs.(ME: I can buy myself flowers.)
                </p>

            </nav>

<br>
<br>
<br>
<br>
  </body>
         




</html>