<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <style>
            p{ 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            li{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
            }
            h4{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
                color: darkblue;
            }
            h1{
                margin-top: 10px;
                margin-right: 100px;
                margin-bottom: 10px;
                margin-left: 100px;
                text-align: justify;
                color: darkblue;
            }
            
        </style>
        <link rel="icon" href="ICON.png"/>
    </head>

    <body>

        <img src="1 _ WHY CHOOSE ME.png" width="100%" height="300px"/>

        <br>
        <br>


        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Why don’t you #ChooseME and #DateME? </h1>
            <p>February is the time when we celebrate Valentine’s, the month of emphasizing love, and making time for remembering the importance of having special people in our lives — our friends, our families, our special someone. It marks that despite everything, we chose to love and we will always choose to love. An ounce of love can create a 360° difference. But, what if you don’t have that “someone” to celebrate the month of love? In that case, why don’t you take into consideration the question: <b>Why don’t you #ChooseME and #DateME? </b></p>

            <h4>10 Reasons Why You Should Date A Mechanical Engineer</h4>

            <ol>
                <li><b><i>ENGINEERS ALWAYS FIND TIME EVEN IF THEY'RE BUSY</i></b>
                
                    <p>Engineers have plenty of spare time since they mastered the art of putting things off in college! They can work nonstop for one day and complete a design project which usually requires a month to finish. You will never hear an engineer say that he/she does not have time! He/she can always find time.
                    </p></li>
                <li><b><i>ENGINEERS ARE ALMOST BROKE - YOU CAN ALWAYS SAVE MONEY THROUGH CREATIVE AND INNOVATIVE DATES</i></b>
                    <p>Date an engineer if you want to save money!</p></li>
                <li><b><i>GIRLS. IF THE GUY IS AN ME, TRUST AND LOYALTY IS NOT AN ISSUE BECAUSE THEY NEVER HAVE DATES BEFORE</i></b>
                    <p>Most loyal guys are mechanical engineers but you can also find a few in other engineering departments.
                    </p></li>
                <li><b><i>ENGINEERS CAN HANDLE HIGH-PRESSURE SITUATIONS</i></b>
                    <p>Despite receiving numerous failing grades while in college, they consistently hold the view that failure is the best teacher. They consistently believe that it is okay to remain calm when their teachers insult them. They always bounce back stronger! They can cheer you up even in toughest situations</p></li>
                <li><b><i>ENGINEERS CAN BE REALLY CHARMING</i></b>
                    <p>They have had so much practice with talking to professors into not failing them.</p>
                    </li>
                <li><b><i>ENGINEERS NEVER FORGET DATES AND ANNIVERSARIES</i></b>
                    <p>Sometimes, they memorize formulas that they don't even understand.</p></li>
                <li><b><i>ENGINEERS ARE TALENTED</i></b>
                    <p>They can sing, dance and entertain you in any way.</p></li>
                <li><b><i>ENGINEERS WILL PRIORITIZE YOUR MENTAL HEALTH</i></b>
                    <p>Engineers will teach you the technique of remaining calm in the most difficult situations because of the immense pressure they have endured. An engineer's appearance cannot indicate whether or not they are stressed. They are always smiling</p></li>
                <li><b><i>ENGINEERS ARE GOOD TEACHERS</i></b>
                    <p>They can explain complex ideas in simple words. They can make you understand things without making you feel dumb.</p></li>
                <li><b><i>ENGINEERS ARE MADE FOR LONG TERM RELATIONSHIPS</i></b>
                    <p>Four (or more) years in engineering taught them to keep calm and carry on. They can even take a single subject 3 or more times. Engineers are always ready to commit.
                    </p></li>

            </ol>

            <br>
            <br>
            <br>
            <br>
            
    </body>
         
</html>